<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./css/donate.css">
    <title>Donate page</title>
    <script src = "./js/validateForm.js"></script>
</head>

<body>
    <header>
        <h1>
            The Green<br> Tree Initiative
        </h1>
    </header>
    <section class="donate">
        <div id="box">
            <div id="inside-box">
                <h1>Your Information</h1>
                <form name="myForm" action="#" onsubmit="return validateForm(event)" method="post">
                    <div id ="box-1">
                        <div id= "box-2">
                            <label for = "firstNmae">FIRST NAME</label><br>
                            <input type=text placeholder="First name" id = "firstName" name = "firstName">
                        </div>
                        <div id = "box-2">
                            <label for = "lastName">LAST NAME </label><br>
                            <input type="text" placeholder="Last name" id = "lastName" name = "lastName">
                        </div>

                    </div>
                    <div id ="box-1">
                        <label for = "street">STREET ADDRESS</label><br>
                        <input type="text" placeholder="Street address" class = "long-text" id ="street"  name = "street">
                    </div>
                    <div id ="box-1">
                        <div id = "box-3">
                            <label for = "city">CITY</label><br>
                            <input type="text" placeholder="City name" id = "city" name = "city">
                        </div>
                        <div id ="box-3">
                            <label for = "state">STATE</label><br>
                            <select id="state" name="state" >
                                <option value="all">AL</option>
                                <option value="Bihar">Bihar</option>
                                <option value="UP">Utter pradesh</option>
                                <option value="Kotkata">Kolkata</option>
                                <option value="MP">M P</option>
                            </select>
                        </div>
                        <div id ="box-3">
                            <label for = "zip" >ZIP CODE</label><br>
                            <input type="number" placeholder="Zip code" id = "zip" name = "zip">
                        </div>

                    </div>
                    <div id ="box-1">
                        <label for ="email">EMAIL ADDRESS</label><br>
                        <input type="text" placeholder="Email Address" class = "long-text" id = "email" name ="email">
                    </div>
                    <div id ="box-1">
                        <label><h1>Payment information</h1></label>
                    </div>
                    <div id ="box-1">
                        <labelr for = "cardNumber">CREDIT CARD NUMBER</label><br>
                        <input type="text" placeholder="Cradit caed number" class = "long-text" id = "cardNumber" name = "cardNumber">
                    </div>
                    <div id ="box-1">
                        <div id ="box-3">
                            <label for = "month">EXPIRATION</label><br>
                            <input type="number" placeholder="MM" id = "month" name = "month">
                        </div>
                        <div id ="box-3">
                            <label for = "year"></label><br>
                            <input type="number" placeholder="YYYY" id = "year" name = "yesr">
                        </div>
                        <div id ="box-3">
                            <lable for ="cvc">SECURITY</lable><br>
                            <input type="number" placeholder="CVC" id = "cvc" name = "cvc">
                        </div>
                    </div>
                    <div id='box-1'>
                        <label><h1>Click the button to confirm your donation of $10, recurring monthly.</h1></label>
                    </div>
                    <div id="box-1">
                        <div id ="box-2">
                            <a href="index.html" style ="color:#C1F7D5;">Go back</a>
                        </div>
                        <div id ="box-2">
                            <button type="submit" class = "button-2">Process Payment</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </section>
    <footer>
        <div id="box">
            <div id="box-1">
                <h1>The Green Trees Initiative</h1>
            </div>
            <div id="box-1">
                <div id="box-2">
                    <u>
                        <p>CONTECT US</p>
                    </u>
                    <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
                </div>
                <div id="box-2">
                    <u>
                        <p>LINKS</p>
                    </u>
                    <p>The issue How we help Get involved Latest news</p>
                </div>
                <div id="box-2">
                    <u>
                        <p>FOLLOW US</p>
                    </u>
                    <p>Facebook Twitter Instagram Medium</p>
                </div>

            </div>
            <div id="box-1">

                <h1># stop climate change</h1>


            </div>
        </div>
    </footer>

</body>

</html>