<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/desktop.css">
    <title>Home Page</title>
</head>

<body>
    <header>
        <div class="container">
            <div id="greentree">
                <h1>The Greee<br>Trees Inititive</h1>
            </div>
            <nav>
                <ul>
                    <li>About us</li>
                    <li>Our stories</li>
                    <li>news and events</li>
                    <li><a href = "donate.html" style ="background: #C1F7D5; ">Donete Todays</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <!---climate -->
    <section class="climate">

        <div id="climate-1">
            <h1>Climate change poses the biggest threat to women in developing
                nations.</h1>
            <a href="#">Read more about this environmental and social cause</a>
        </div>
        <div id="climate-2">
            <img src="./image/stopclimatechange.png">
        </div>
    </section>
    <!--Action-->
    <section id="take-action" style="background-color: #C1F7D5">
        <div id="supper-box">
            <div id="box">
                <h1>Learn</h1>
                <p>Get the facts about this issue and how we’re helping.</p>
            </div>
            <div id="box">
                <h1>Volunteer</h1>
                <p>Find out about upcoming events that need your help.</p>
            </div>
            <div id="box">
                <h1>Share</h1>
                <p>Let your social media networks know about this important cause.</p>
            </div>
            <div id="box">
                <h1>Donete</h1>
                <p>Help us raise money to make a big difference with this issue.</p>
            </div>
        </div>
    </section>
    <!--what we do-->
    <section id="what-we-do">
        <button class="button-1">WHAT WE DO</button>
        <h1>Our mission is to create sustainable work for women in developing nations while helping to slow
            climate change.
        </h1>
        <div id="what-we-do-box">
            <div id="box">
                <img src="./image/tree-planting.png">
                <div>
                    <h2>Tree Planting Initiatives</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                        vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    <button class="button-2">Read more</button>
                </div>
            </div>
            <div id='box'>
                <img src="./image/education-training.png">
                <div>
                    <h2>Education and Training</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                        vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    <button class="button-2">Read more</button>
                </div>
            </div>
            <div id='box'>
                <img src="./image/advocacy.png">
                <div>
                    <h2>Advocacy and Campaigning</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                        vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    <button class="button-2">Read more</button>
                </div>
            </div>
        </div>


    </section>

    <!--climate change-->
    <section class="climate-change">
        <div id="climate-change-1">
        </div>
        <button class="button-2" style="margin-left: 200px; margin-top: 100px;">Read more</button>
        <div class="climate-change-box">
            <div id="box">
                <h1>3 out of 4</h1>
                <p>People living in poverty depend on agriculture for survival.</p>
            </div>
            <div id="box">
                <h1>3 out of 4</h1>
                <p>People living in poverty depend on agriculture for survival.</p>
            </div>
            <div id="box">
                <h1>30%</h1>
                <p>How high crop yield losses could go by the year 2080</p>
            </div>
            <div id="box">
                <h1>200 million +</h1>
                <p>Number of refugees dealing with food shortages by the year 2050</p>
            </div>
        </div>
    </section>
    <!--Story-->
    <section class="story">
        <div id="story">
            <div id="story-1">
                <h1>“I am a person who was helped by this organization. Before they gave me assistance, I was really
                    struggling with this issue, but now my life is better.”</h1>
                <p>BALKI, FARMER AND MOTHER IN NIGER</p>
            </div>
            <button class="button-2" id="story-3">Read more</button>
        </div>
        <div id="story-2">

        </div>

    </section>
    <!--Subscribe-->
    <section class="subscribe">

        <div id="box">
            <div id="box-1">
                <h2>Subscribe to our monthly newsletter and stay up to date with all news and events.</h2>
            </div>
            <div id="box-1">
                <form>
                    <input type="email" placeholder="Enter your emial address" class="text">
                    <button type="submit" class="button-2" style="background : #354463; color : #C1F7D5;"> Read
                        more</button>
                </form>

            </div>

        </div>
    </section>
    <footer>
        <div id="box">
            <div id="box-1">
                <h1>The Green Trees Initiative</h1>
            </div>
            <div id="box-1">
                <div id="box-2">
                    <u>
                        <p>CONTECT US</p>
                    </u>
                    <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
                </div>
                <div id="box-2">
                    <u>
                        <p>LINKS</p>
                    </u>
                    <p>The issue How we help Get involved Latest news</p>
                </div>
                <div id="box-2">
                    <u>
                        <p>FOLLOW US</p>
                    </u>
                    <p>Facebook Twitter Instagram Medium</p>
                </div>

            </div>
            <div id="box-1">

                <h1># stop climate change</h1>


            </div>
        </div>
    </footer>

</body>

</html>